// Check the Fee is resonable
// In this case 10,000 microalgos
txn Fee
int 10000
<=

// Check the length of the passphrase is correct
arg 0
len
int 73
==
&&

// The sha256 value of the passphrase
arg 0
sha256 // pop passphrase, push sha256 hash, then compare to bytes in base64
byte base64 30AT2gOReDBdJmLBO/DgvjC6hIXgACecTpFDcP1bJHU=
==
&&

// Make sure the CloseRemainderTo is not set
txn CloseRemainderTo
txn Receiver
==
&&

// Some crap to make the contract different from the existing one (ID based on hash of opcodes)
// int 1
// &&
// int 1
// &&